#Shop-section{
    width: 100%;
}

#Shop-section   .head-row{
    width: 100%;
    padding: 2rem 0;
    text-align: center;
    margin: 0;
    background-color: rgba(223, 200, 101, 1);

    }
#Shop-section   .head-row h3 {
    color: white;
    font-size: 20px;
}
#features-section {
    width: 100%;

    margin-top: 30px;
}
#features-section .container
{
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content:center;
}
#features-section .container div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin: 30px;
    border-left: 1px solid;
    border-right: 1px solid;
    padding:1rem 2rem;
}
#features-section .container div p{
    width: 150px;
    text-align: center;
}

@media screen and (max-width: 700px) {
    #features-section .container{
        display: grid;
        grid-template-columns: repeat(2, 0.15fr);
        place-content: center;
        
    }
    #features-section .container div{
        padding: 1rem;
        margin: 7px;
    }
}